{
  "name": "libria",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "author": "Anthony Abah <a.abah6082@miva.edu.ng> (https://github.com/UncleT-cyber)",
  "repository": {
    "type": "git",
    "url": "https://github.com/UncleT-cyber/libria.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-virtual": "^3.14.9",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "oxlint": "^1.75.0",
    "postcss": "^8.5.26",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
